<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/problem_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="Discussions"
            android:textSize="20dp"/>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!-->-->
        <!--</Button>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <Button
            android:id="@+id/back"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/back"
            >
        </Button>
        <Button
            android:id="@+id/forward"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/forward"
            >
        </Button>
        <Button
            android:id="@+id/refresh"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@mipmap/refresh"
            >
        </Button>
    </RelativeLayout>

</RelativeLayout>